<apex:page showHeader="false" standardController="TestObject__c" extensions="UIDemoController">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"/>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.validate/1.6/jquery.validate.min.js"></script>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.validate/1.6/additional-methods.js"></script>

    <script type="text/javascript" src="{!$Resource.JQAdditionalValidationForSalesforce}"></script>
    
    
    <script type="text/javascript" src="http://github.com/jquery/qunit/raw/master/qunit/qunit.js"></script>
    <link rel="stylesheet" href="http://github.com/jquery/qunit/raw/master/qunit/qunit.css" type="text/css" media="screen" />
    <apex:stylesheet value="{!URLFOR($Resource.JQueryUICup,'development-bundle/themes/cupertino/jquery.ui.all.css')}"/>

<style type="text/css">
 
 #container
{
    width: 95%;
    margin: 10px auto;
}

 #leftbar
{

    float: left;
    width: 360px;
    margin: 0;
    padding: 1em;
}

#middlebar
{

    float: left;
    border-left: 1px solid gray;
    padding: 1em;
    margin-left:10px;

}

.enhanced td.label
{
    padding-top:3px;
    padding-bottom:3px;
    width:115px;

}
.enhanced td.value
{
    padding-top:4px;
    padding-bottom:4px;

}

.required, .message {    
    color: red;       
}    
  
* { font-family: Verdana; font-size: 96%; }
label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }

</style>

<div id="adminPanel" >

      <h1 id="qunit-header">QUnit Test Suite</h1>  
      <h2 id="qunit-banner"></h2>
      <div id="qunit-testrunner-toolbar"></div>  
      <h2 id="qunit-userAgent"></h2>  
      <ol id="qunit-tests"></ol>  
</div>

<div id="container" >
  <apex:outputPanel id="forms">
    <div id="leftbar">
        <apex:form styleClass="myForm" >   
        
            <table class="enhanced">
                  <tr>
                      <td colspan="2">       
                              <div class="ui-widget ui-helper-reset"> 
                                       <p class="ui-helper-reset ui-state-default ui-corner-all" align="center">
                                         Enhanced Elements
                                       </p>
                                </div>
                        </td>
                  </tr>   
                  <tr>
                      <td class="label"><apex:outputLabel value="Name" /></td>             
                      <td class="value"><c:enhancedText pageController="{!this}" fieldName="Name" object="{!TestObject__c}" validateAs="name" /></td>    
                  </tr>   
                  <tr>
                      <td class="label"><apex:outputLabel value="Checkbox" /></td>               
                      <td class="value"><c:enhancedCheckbox pageController="{!this}" fieldName="Checkbox__c"   /></td>    
                  </tr>   

                  <tr>
                      <td class="label"><apex:outputLabel value="Currency" /></td>             
                      <td class="value"><c:enhancedText pageController="{!this}" fieldName="Currency__c"  validateAs="currency"  /></td>    
                  </tr>   
                  <tr>
                      <td class="label"><apex:outputLabel value="Date" /></td>             
                      <td class="value"><c:enhancedDatepicker pageController="{!this}" fieldName="Date__c" /></td>    
                  </tr>   
              <!--    <tr>
                      <td><apex:outputLabel value="Datetime" /></td>             
                      <td></td>    
                  </tr>   -->
                  <tr>
                      <td class="label"><apex:outputLabel value="Email" /></td>             
                      <td class="value"><c:enhancedText pageController="{!this}" fieldName="Email__c" validateAs="email" /></td>    
                  </tr>   
                  <tr>
                      <td class="label"><apex:outputLabel value="Number" /></td>               
                      <td class="value"><c:enhancedText pageController="{!this}" fieldName="Number__c" validateAs="number" /></td>    
                  </tr>   
                  <tr>
                      <td class="label"><apex:outputLabel value="Percent" /></td>             
                      <td class="value"><c:enhancedText pageController="{!this}" fieldName="Percent__c" validateAs="percent" /></td>    
                  </tr>   
                  <tr>
                      <td class="label"><apex:outputLabel value="Phone" /></td>             
                      <td class="value"><c:enhancedText pageController="{!this}" fieldName="Phone__c" validateAs="phoneus" /></td>    
                  </tr>   
                  <tr>
                      <td class="label"><apex:outputLabel value="Picklist" /></td>             
                      <td class="value"><c:enhancedSelect fieldName="Picklist__c" pageController="{!this}" object="{!TestObject__c}" /></td>    
                  </tr>   
                   <tr>
                      <td class="label"><apex:outputLabel value="Multi Select Picklist" /></td>             
                      <td class="value"><c:enhancedMultiselect pageController="{!this}" fieldName="Picklist_Multi_Select__c" object="{!TestObject__c}"  /></td>    
                  </tr>
                  <tr>
                      <td class="label"><apex:outputLabel value="Lookup" /></td>             
                      <td class="value"><c:enhancedLookup pageController="{!this}" fieldName="Test_Lookup_Object__c" objectToLookup="TestLookupObject__c" /></td>    
                  </tr>   
                  <tr>
                      <td class="label"><apex:outputLabel value="Text" /></td>             
                      <td class="value"><c:enhancedText pageController="{!this}" fieldName="Text__c" /></td>    
                  </tr>   
                  <tr>
                      <td class="label"><apex:outputLabel value="Text Area" /></td>             
                      <td class="value"><c:enhancedTextarea pageController="{!this}" fieldName="Text_Area__c" expandable="true" width="145" height="50" /></td>        
                  </tr>     
                <!-- <tr>
                      <td><apex:outputLabel value="Text Area Long" /></td>             
                      <td><c:enhancedText pageController="{!this}" fieldName="Text_Area_Long__c" object="{!TestObject__c}"  /></td>    
                  </tr>   -->
                  <tr>
                      <td class="label" colspan="2" align="center"><input type="submit" class="button" value="submit" /> </td>
                  </tr>
                  <tr>
                      <td class="label" colspan="2" align="center"><BR/></td>
                  </tr>
                  <tr>
                      <td class="label" colspan="2" align="center"><div id="switcher"></div></td>
                  </tr>
                  <tr>
                      <td class="label" colspan="2" align="center"></td>
                  </tr>   

           </table>  
        </apex:form>
        

   </div> <!-- end left bar -->
    <div id="middlebar">

        <apex:form styleClass="myForm2" >   
        
            <table class="enhanced">
                  <tr>
                      <td colspan="2">       
                              <div class="ui-widget ui-helper-reset"> 
                                       <p class="ui-helper-reset ui-state-default ui-corner-all" align="center">
                                         Enhanced Elements
                                       </p>
                                </div>
                        </td>
                  </tr>   
                  <tr>
                      <td class="label"><apex:outputLabel value="Name" /></td>             
                      <td class="value"><c:enhancedText pageController="{!this}" fieldName="Name" object="{!TestObject__c}" validateAs="name" /></td>    
                  </tr>   
                  <tr>
                      <td class="label"><apex:outputLabel value="Checkbox" /></td>               
                      <td class="value"><c:enhancedCheckbox pageController="{!this}" fieldName="Checkbox__c"   /></td>    
                  </tr>   

                  <tr>
                      <td class="label"><apex:outputLabel value="Currency" /></td>             
                      <td class="value"><c:enhancedText pageController="{!this}" fieldName="Currency__c"  validateAs="currency"  /></td>    
                  </tr>   
                  <tr>
                      <td class="label"><apex:outputLabel value="Date" /></td>             
                      <td class="value"><c:enhancedDatepicker pageController="{!this}" fieldName="Date__c" /></td>    
                  </tr>   
              <!--    <tr>
                      <td><apex:outputLabel value="Datetime" /></td>             
                      <td></td>    
                  </tr>   -->
                  <tr>
                      <td class="label"><apex:outputLabel value="Email" /></td>             
                      <td class="value"><c:enhancedText pageController="{!this}" fieldName="Email__c" validateAs="email" /></td>    
                  </tr>   
                  <tr>
                      <td class="label"><apex:outputLabel value="Number" /></td>               
                      <td class="value"><c:enhancedText pageController="{!this}" fieldName="Number__c" validateAs="number" /></td>    
                  </tr>   
                  <tr>
                      <td class="label"><apex:outputLabel value="Percent" /></td>             
                      <td class="value"><c:enhancedText pageController="{!this}" fieldName="Percent__c" validateAs="percent" /></td>    
                  </tr>   
                  <tr>
                      <td class="label"><apex:outputLabel value="Phone" /></td>             
                      <td class="value"><c:enhancedText pageController="{!this}" fieldName="Phone__c" validateAs="phoneus" /></td>    
                  </tr>   
                  <tr>
                      <td class="label"><apex:outputLabel value="Picklist" /></td>             
                      <td class="value"><c:enhancedSelect fieldName="Picklist__c" pageController="{!this}" object="{!TestObject__c}" /></td>    
                  </tr>   
                   <tr>
                      <td class="label"><apex:outputLabel value="Multi Select Picklist" /></td>             
                      <td class="value"><c:enhancedMultiselect pageController="{!this}" fieldName="Picklist_Multi_Select__c" object="{!TestObject__c}"  /></td>    
                  </tr>
                  <tr>
                      <td class="label"><apex:outputLabel value="Lookup" /></td>             
                      <td class="value"><c:enhancedLookup pageController="{!this}" fieldName="Test_Lookup_Object__c" objectToLookup="TestLookupObject__c" /></td>    
                  </tr>   
                  <tr>
                      <td class="label"><apex:outputLabel value="Text" /></td>             
                      <td class="value"><c:enhancedText pageController="{!this}" fieldName="Text__c" /></td>    
                  </tr>   
                  <tr>
                      <td class="label"><apex:outputLabel value="Text Area" /></td>             
                      <td class="value"><c:enhancedTextarea pageController="{!this}" fieldName="Text_Area__c" expandable="true" width="145" height="50" /></td>        
                  </tr>     
                <!-- <tr>
                      <td><apex:outputLabel value="Text Area Long" /></td>             
                      <td><c:enhancedText pageController="{!this}" fieldName="Text_Area_Long__c" object="{!TestObject__c}"  /></td>    
                  </tr>   -->
                  <tr>
                      <td class="label" colspan="2" align="center"><apex:commandLink styleClass="button" rerender="forms" >Save</apex:commandLink></td>
                  </tr>
                  <tr>
                      <td class="label" colspan="2" align="center"><BR/></td>
                  </tr>

                  <tr>
                      <td class="label" colspan="2" align="center"></td>
                  </tr>   

           </table>  
        </apex:form>

<div id="foo" >
<a href="" onClick="runTests()">Run Tests</a>
</div>
        

  </div> <!-- end middle bar -->
  
    <script type="text/javascript">
    
          $(document).ready(function(){      
                
                
                
                $('.myForm').validate({
                
                     submitHandler: function(form) {
                        saveMe();
                         
                     }
                     });
                     
                     
                     $('.button').button();
                     });

            
            
    </script>

     <apex:outputText escape="false" value="{!javascript}" />

  </apex:outputPanel>
</div>


    <apex:form >
        <apex:actionFunction name="saveMe" action="{!ecSave}" rerender="forms" />
    </apex:form>

    

  <script type="text/javascript">

  function runTests() {

        
        test('Doesnt accept bad values', function() {

            $('.myForm .TName').val('abc');
            $('.myForm .button').click();
            equals($('.myForm2 .TName').val(), '', 'abc rejected for name');

            $('.myForm .TName').val('ABC');
            $('.myForm .button').click();
            equals($('.myForm2 .TName').val(), '', 'ABC rejected for name');
            
            $('.myForm .TName').val('Ab%^$');
            $('.myForm .button').click();
            equals($('.myForm2 .TName').val(), '', 'Ab%^$ rejected for name');

            $('.myForm .TCurrency__c').val('abc1');
            $('.myForm .button').click();
            equals($('.myForm2 .TCurrency__c').val(), '', 'abc1 rejected for currency');
            
            $('.myForm .DPDate__c').val('Jan 23, 2030');
            $('.myForm .button').click();
            equals($('.myForm2 .DPDate__c').val(), '', 'Jan 23, 2030 rejected for date');

            $('.myForm .TEmail__c').val('jdietz@go');
            $('.myForm .button').click();
            equals($('.myForm2 .TEmail__c').val(), '', 'jdietz@go rejected for email');

            $('.myForm .TNumber__c').val('12a');
            $('.myForm .button').click();
            equals($('.myForm2 .TNumber__c').val(), '', '12a rejected for number');
            
            $('.myForm .TPercent__c').val('abc1');
            $('.myForm .button').click();
            equals($('.myForm2 .TPercent__c').val(), '', 'abc1 rejected for Percent');
            
            $('.myForm TPhone__c').val('342323344');
            $('.myForm .button').click();
            equals($('.myForm2 .TPhone__c').val(), '', '342323344 rejected for Phone');

           });
        
        test('Sets correct values', function() {

        $('.myForm .TName').val('Joel');
        $('.myForm .TCurrency__c').val(12);
        $('.myForm .CCheckbox__c').attr("checked", "checked");       
        $('.myForm .DPDate__c').val('12/13/2010');       
        $('.myForm .TEmail__c').val('jdietz@baddomain.com');
        $('.myForm .TNumber__c').val('23.20');       
        $('.myForm .TPercent__c').val(15);
        $('.myForm .TPhone__c').val('215-230-4444');       
        $('.myForm #SPicklist__c :input:hidden').val('Option 2');       
        $('.myForm #SPicklist_Multi_Select__c :input:hidden').val('Option 2;Option 3');       
        // TODO: add Lookup        
        $('.myForm .TText__c').val('hello');       
        $('.myForm .TAText_Area__c').val('hello hello');       
        $('.myForm .button').click();

        equals($('.myForm2 .TName').val(), 'Joel', 'Name value successfullly updated');
        equals($('.myForm2 .TCurrency__c').val(), '12', 'Currency value successfullly updated');
        equals($('.myForm2 .CCheckbox__c').attr("checked"), 'checked', 'Checkbox value successfullly updated');
        equals($('.myForm2 .DPDate__c').val(), '12/13/2010', 'Date value successfullly updated');
        equals($('.myForm2 .TEmail__c').val(), 'jdietz@baddomain.com', 'Email value successfullly updated');
        equals($('.myForm2 .TNumber__c').val(), '23.20', 'Number value successfullly updated');
        equals($('.myForm2 .TPercent__c').val(), '15', 'Percentage value successfullly updated');
        equals($('.myForm2  #SPicklist__c  :input:hidden').val(),'Option 2', 'Picklist value successfullly updated');
        equals($('.myForm2 #SPicklist_Multi_Select__c :input:hidden').val(), 'Option 2;Option 3', 'Multipicklist value successfullly updated');
        equals($('.myForm2 .TText__c').val(), 'hello', 'Text value successfullly updated');
        equals($('.myForm2 .TAText_Area__c').val(), 'hello hello', 'Textarea successfullly updated');


        });
        }
        
    </script>
    


</apex:page>