<apex:component controller="EnhancedLabelController" allowDML="true">

    <apex:attribute name="label" description="This is the label" type="String" required="true" assignTo="{!label}" />
    <apex:attribute name="for" description="Field name that this tooltip is for" type="String" required="false" assignTo="{!forField}" />
    <apex:attribute name="tooltip" description="This is the tooltip" type="String" required="false" assignTo="{!tooltip}" />
    <apex:attribute name="renderIcon" description="Render tooltip icon?" type="Boolean" required="false" assignTo="{!renderIcon}" />

    <script type="text/javascript" src="{!URLFOR($Resource.JQTooltip13,'jquery-tooltip/jquery.tooltip.min.js')}"></script>
    <apex:stylesheet value="{!URLFOR($Resource.JQTooltip13,'jquery-tooltip/jquery.tooltip.css')}"/>      

	<span id="La{!forField}" title="{!tooltip}">{!label}&nbsp;<apex:image value="{!URLFOR($Resource.FamFamIconsMini,'icon_info.gif')}" rendered="{!renderIcon == true}" width="13" height="13" /></span>
	   
  
    <apex:outputText escape="false" value="{!onLoad}" />  
        

</apex:component>