<apex:page showHeader="false" standardController="TestObject__c" extensions="UIDemoController">
    <script type="text/javascript" src="{!URLFOR($Resource.JQueryUICup,'js/jquery-1.4.2.min.js')}"></script>

    <script type="text/javascript" src="http://github.com/jquery/qunit/raw/master/qunit/qunit.js"></script>

    <link rel="stylesheet" href="http://github.com/jquery/qunit/raw/master/qunit/qunit.css" type="text/css" media="screen" />
    
<div id="foo" >
</div>

<div id="adminPanel" >

      <h1 id="qunit-header">QUnit Test Suite</h1>  
      <h2 id="qunit-banner"></h2>
      <div id="qunit-testrunner-toolbar"></div>  
      <h2 id="qunit-userAgent"></h2>  
      <ol id="qunit-tests"></ol>  
</div>
 

  <script type="text/javascript">

        // Let's test this function
        function isEven(val) {
            return val % 2 === 0;
        }
        
        test('isEven()', function() {
            ok(isEven(0), 'Zero is an even number');
            ok(isEven(2), 'So is two');
            ok(isEven(-4), 'So is negative four');
            ok(!isEven(1), 'One is not an even number');
            ok(!isEven(-7), 'Neither does negative seven');
        
            // Fails
            ok(isEven(3), 'Three is an even number');
            
               test('assertions', function() {  
        equals( 2, 1, 'one equals one');    })  
        })
    </script>


</apex:page>