<apex:component controller="EnhancedLookupController" allowDML="true">

    <apex:attribute name="pageController" 
          type="PageControllerBase" 
          assignTo="{!pageController}" 
          required="true" 
          description="The controller for the page." />
    <apex:attribute name="object" description="This is the object" type="SObject" required="false" assignTo="{!myObject}" />
    <apex:attribute name="fieldName" description="This is the field name" type="String" required="true" assignTo="{!fieldName}" />
    <apex:attribute name="displayColumn" description="column to displayed from the object looked up (defaults to name)" type="String" required="false" assignTo="{!displayColumn}" />
    <apex:attribute name="objectToLookup" description="name of object to find" type="String" required="true" assignTo="{!objectToLookup}" />
    <apex:attribute name="required" description="Is this field required?" type="Boolean" required="false" assignTo="{!required}" />
    <apex:attribute name="hidden" description="Is this text hidden?" type="Boolean" required="false" assignTo="{!hidden}" />
    <apex:attribute name="defaultValue" description="default value for field, will display and override other values" type="String" required="false" assignTo="{!defaultValue}" />
	<apex:attribute name="downgrade" description="Should enhanced features be disabled?" required="false" type="Boolean" assignTo="{!downgrade}" />

    <script type="text/javascript" src="{!URLFOR($Resource.JQAutocomplete11,'jquery-autocomplete/jquery.autocomplete.pack.js')}"></script>
    <apex:stylesheet value="{!URLFOR($Resource.JQAutocomplete11,'jquery-autocomplete/jquery.autocomplete.css')}"/>      
    
    {!onLoad}

	<apex:outputPanel rendered="{!downgrade!= true}">

	    <apex:inputText styleClass="L{!uid}" value="{!displayName}" />
	    <span class="S{!uid}"><apex:inputText style="display:none" styleClass="{!uid}" value="{!myValueHolder}" /></span>
           
		   
	 </apex:outputPanel> 	 
	 <apex:outputPanel rendered="{!downgrade == true}">

		Only the enhanced Lookup is supported at this time.

 	</apex:outputPanel>   


</apex:component>