<apex:component controller="EnhancedTextController" allowDML="true" >
    
      <apex:attribute name="pageController" 
          type="PageControllerBase" 
          assignTo="{!pageController}" 
          required="true" 
          description="The controller for the page." />
          
    <apex:attribute name="object" description="This is the object" type="SObject" required="false" assignTo="{!myObject}" />
    <apex:attribute name="fieldName" description="This is the field name" type="String" required="true" assignTo="{!fieldName}" />
    <apex:attribute name="validateAs" description="This is the type of validation that will be applied" type="String" required="false" assignTo="{!validateAs}" />

    {!onLoad}
      
   <apex:inputText styleClass="T{!fieldName}" value="{!myValueHolder}" />

</apex:component>